c#/test/Core/Kafka/ConfluentKafkaDotnet/Producer/customer.avsc

{
    "type": "record",
    "namespace": "org.example",
    "name": "Customer",
    "version": "1",
    "fields": [
        { "name": "first_name", "type": "string", "doc": "First Name of Customer"},
        { "name": "last_name", "type": "string", "doc": "Last Name of Customer"},
        { "name": "age", "type": "int", "doc": "Age at the time of registration"},
        { "name": "payment", "type": {
                "type": "enum",
                "name": "PaymentTypes",
                "symbols": [ "Cash", "Mastercard", "Visa" ]
            }, "doc": "The method of payment"},
        { "name": "height", "type": "float", "doc": "Height at the time of registration in cm"},
        { "name": "weight", "type": "float", "doc": "Weight at the time of registration in kg"},
        { "name": "automated_email", "type": "boolean", "doc": "Field indicating if the user enrolled in marketing emails"}
    ]
}