c#/test/Core/Kafka/TestSchema/2.avsc

{
  "doc": "Sample schema to help you get started.",
  "fields": [
    {
      "doc": "The int type is a 32-bit signed integer.",
      "name": "my_field1",
      "type": "int"
    },
    {
      "doc": "The double type is a double precision (64-bit) IEEE 754 floating-point number.",
      "name": "my_field2",
      "type": "double"
    },
    {
      "doc": "The string is a unicode character sequence.",
      "name": "my_field3",
      "type": "string"
    },
    {
      "default": null,
      "doc": "The string is a unicode character sequence.",
      "name": "my_field4",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "sampleRecord",
  "namespace": "com.mycorp.mynamespace",
  "type": "record"
}
